<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" stylesheets="@../css/highScoreList.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frogger.controller.ScoreListController">
   <children>
      <AnchorPane layoutX="27.0" layoutY="21.0" prefHeight="747.0" prefWidth="558.0" styleClass="board">
         <children>
            <ListView fx:id="listView" layoutX="43.0" layoutY="243.0" prefHeight="488.0" prefWidth="491.0" />
            <ImageView fitHeight="44.0" fitWidth="55.0" layoutX="51.0" layoutY="254.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/scorelist/no1.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="44.0" fitWidth="55.0" layoutX="51.0" layoutY="314.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/scorelist/no2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="44.0" fitWidth="55.0" layoutX="51.0" layoutY="377.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/scorelist/no3.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Button fx:id="restart" layoutX="474.0" layoutY="765.0" mnemonicParsing="false" onAction="#restartGame" text="🔄" />
      <Button fx:id="home" layoutX="525.0" layoutY="765.0" mnemonicParsing="false" onAction="#backToHome" text="🏠" />
      <Button fx:id="exit" layoutX="426.0" layoutY="765.0" mnemonicParsing="false" onAction="#exitGame" prefHeight="28.0" prefWidth="31.0" text="X" />
   </children>
</AnchorPane>
