<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" styleClass="root" stylesheets="@../css/startScreen.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Pane prefHeight="426.0" prefWidth="600.0" styleClass="top" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <Pane prefHeight="415.0" prefWidth="89.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="415.0" prefWidth="91.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Pane prefHeight="121.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <VBox prefHeight="268.0" prefWidth="419.0" styleClass="center" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" styleClass="menu-item" text="Start" />
            <Button mnemonicParsing="false" prefHeight="173.0" prefWidth="280.0" styleClass="menu-item" text="Instruction" />
            <Button mnemonicParsing="false" styleClass="menu-item" text="Exit" />
         </children>
      </VBox>
   </center>
</BorderPane>
