<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="300.0" stylesheets="@../css/popup.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="27.0" layoutY="21.0" prefHeight="256.0" prefWidth="246.0" styleClass="board">
         <children>
            <ListView layoutX="23.0" layoutY="62.0" prefHeight="180.0" prefWidth="200.0" />
            <Label layoutX="1.0" layoutY="-14.0" text="High Score Popup" />
         </children>
      </AnchorPane>
      <Button layoutX="277.0" layoutY="4.0" mnemonicParsing="false" text="X" />
   </children>
</AnchorPane>
