<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" styleClass="root" stylesheets="@../css/startScreen.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="frogger.controller.StartScreenController">
   <top>
      <Pane prefHeight="357.0" prefWidth="600.0" styleClass="top" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <Pane prefHeight="253.0" prefWidth="65.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Pane prefHeight="253.0" prefWidth="70.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Pane prefHeight="70.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <VBox prefHeight="268.0" prefWidth="419.0" styleClass="center" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="start" mnemonicParsing="false" onAction="#switchToStartScreen" styleClass="menu-item" text="Start" />
            <Button fx:id="instruction" mnemonicParsing="false" onAction="#switchToInstruction" prefHeight="173.0" prefWidth="280.0" styleClass="menu-item" text="Instruction" />
            <Button fx:id="exit" mnemonicParsing="false" onAction="#exitProgram" styleClass="menu-item" text="Exit" />
         </children>
      </VBox>
   </center>
</BorderPane>
